{
  "development": {
    "username": "agilflow_mvp_user",
    "password": "motown22pop",
    "database": "agilflow_mvp",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "agilflow_mvp_user",
    "password": "motown22pop",
    "database": "agilflow_mvp_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "agilflow_mvp_user",
    "password": "motown22pop",
    "database": "agilflow_mvp",
    "host": "votre_hote_mysql_ionos",
    "dialect": "mysql"

  }
}
